SSSP time GOR ../data/graphs/big_aug_bfct_2e6.base 0 3
SSSP time BCF ../data/graphs/big_aug_bfct_2e6.base 0 3
SSSP time PAD ../data/graphs/big_aug_bfct_2e6.base 0 3
SSSP time PADSCALING ../data/graphs/big_aug_bfct_2e6.base 0 3


SSSP time GOR ../data/graphs/big_aug_gor_2e6.base 0 3
SSSP time BCF ../data/graphs/big_aug_gor_2e6.base 0 3
SSSP time PAD ../data/graphs/big_aug_gor_2e6.base 0 3
SSSP time PADSCALING ../data/graphs/big_aug_gor_2e6.base 0 3


SSSP time GOR ../data/graphs/big_aug_rd1_2e6.base 0 3
SSSP time BCF ../data/graphs/big_aug_rd1_2e6.base 0 3
SSSP time PAD ../data/graphs/big_aug_rd1_2e6.base 0 3
SSSP time PADSCALING ../data/graphs/big_aug_rd1_2e6.base 0 3


SSSP time GOR ../data/graphs/big_rand_2e6.base 0 3
SSSP time BCF ../data/graphs/big_rand_2e6.base 0 3
SSSP time PAD ../data/graphs/big_rand_2e6.base 0 3
SSSP time PADSCALING ../data/graphs/big_rand_2e6.base 0 3



SSSP time GOR ../data/graphs/big_aug_bfct_2e6_t.txt 0 3
SSSP time PADSCALING ../data/graphs/big_aug_bfct_2e6_t.txt 0 3

SSSP time GOR ../data/graphs/big_aug_gor_2e6_t.txt 0 3
SSSP time PADSCALING ../data/graphs/big_aug_gor_2e6_t.txt 0 3

SSSP time GOR ../data/graphs/big_aug_rd1_2e6_t.txt 0 3
SSSP time PADSCALING ../data/graphs/big_aug_rd1_2e6_t.txt 0 3



SSSP time BCF ../data/graphs/big_aug_bfct_2e6_t.txt 0 3
SSSP time PAD ../data/graphs/big_aug_bfct_2e6_t.txt 0 3

SSSP time BCF ../data/graphs/big_aug_gor_2e6_t.txt 0 3
SSSP time PAD ../data/graphs/big_aug_gor_2e6_t.txt 0 3

SSSP time BCF ../data/graphs/big_aug_rd1_2e6_t.txt 0 3
SSSP time PAD ../data/graphs/big_aug_rd1_2e6_t.txt 0 3



SSSP time LazyD ../data/graphs/big_aug_bfct_2e6_t.txt 0 3

SSSP time LazyD ../data/graphs/big_aug_gor_2e6_t.txt 0 3

SSSP time LazyD ../data/graphs/big_aug_rd1_2e6_t.txt 0 3

SSSP time LazyD ../data/graphs/big_rand_2e6.base 0 3
