FIRST BATCH...

SSSP time BCF ../data/graphs/big_aug_bfct_5e6.txt 0 5
Average: 4812.5 ms. std: 266.6 ms. min: 4552.7 ms. max: 5293.8 ms.

SSSP time PAD ../data/graphs/big_aug_bfct_5e6.txt 0 5
Average: 10807 ms. std: 105.45 ms. min: 10705 ms. max: 10993 ms

SSSP time GOR ../data/graphs/big_aug_bfct_5e6.txt 0 5                   *
Average: 2394 ms. std: 22.862 ms. min: 2376.1 ms. max: 2438.4 ms.


SSSP time BCF ../data/graphs/big_aug_dfs_5e6.txt 0 5                    **
Average: 3463.7 ms. std: 37.213 ms. min: 3424.8 ms. max: 3517.9 ms.

SSSP time PAD ../data/graphs/big_aug_dfs_5e6.txt 0 5
Average: 10848 ms. std: 169.28 ms. min: 10663 ms. max: 11085 ms.

SSSP time GOR ../data/graphs/big_aug_dfs_5e6.txt 0 5
Average: 10860 ms. std: 37.139 ms. min: 10811 ms. max: 10910 ms.


SSSP time BCF ../data/graphs/big_aug_rd1_5e6.txt 0 5                    **
Average: 4161.2 ms. std: 143.12 ms. min: 4057.7 ms. max: 4443 ms.

SSSP time PAD ../data/graphs/big_aug_rd1_5e6.txt 0 5
Average: 11445 ms. std: 83.261 ms. min: 11313 ms. max: 11545 ms.

SSSP time GOR ../data/graphs/big_aug_rd1_5e6.txt 0 5
Average: 11515 ms. std: 103.15 ms. min: 11384 ms. max: 11702 ms.


SSSP time BCF ../data/graphs/big_aug_rd2_5e6.txt 0 5
Average: 3252.4 ms. std: 59.477 ms. min: 3189.3 ms. max: 3365 ms.

SSSP time PAD ../data/graphs/big_aug_rd2_5e6.txt 0 5
Average: 9223.1 ms. std: 104.02 ms. min: 9131.1 ms. max: 9426.2 ms.

Average: 564.07 ms. std: 11.422 ms. min: 554 ms. max: 582.39 ms.        *
SSSP time GOR ../data/graphs/big_aug_rd2_5e6.txt 0 5


SSSP time BCF ../data/graphs/big_rand_5e6.txt 0 5
Average: 7672.2 ms. std: 145.2 ms. min: 7518 ms. max: 7891.5 ms.

SSSP time PAD ../data/graphs/big_rand_5e6.txt 0 5
Average: 11660 ms. std: 227.32 ms. min: 11472 ms. max: 12097 ms.

SSSP time GOR ../data/graphs/big_rand_5e6.txt 0 5
Average: 1132.6 ms. std: 42.372 ms. min: 1101.2 ms. max: 1214.9 ms.     *




SECOND BATCH...
SSSP time ../data/graphs/big_aug_bfct_5e6_6.txt 0 5                         +6
PAD Average: 13885 ms. std: 56.2 ms. min: 13809 ms. max: 13980 ms.
BCF Average: 6637.7 ms. std: 54.265 ms. min: 6589.3 ms. max: 6740.5 ms.
GOR Average: 3523.9 ms. std: 7.1445 ms. min: 3514.7 ms. max: 3533.1 ms.     ***


SSSP time ../data/graphs/big_aug_bfct_5e6_12.txt 0 5                        +6
PAD Average: 9112.2 ms. std: 51.239 ms. min: 9057.3 ms. max: 9201.7 ms.
BCF Average: 3643.4 ms. std: 22.696 ms. min: 3619.8 ms. max: 3684.2 ms.
GOR Average: 1024.4 ms. std: 6.6382 ms. min: 1016.7 ms. max: 1036.6 ms.     ***


SSSP time ../data/graphs/big_aug_dfs_5e6_6.txt 0 5                          +9
PAD Average: 13100 ms. std: 51.885 ms. min: 13027 ms. max: 13168 ms.
BCF Average: 4604.8 ms. std: 5.7358 ms. min: 4596 ms. max: 4612.1 ms.       **
GOR Average: 10775 ms. std: 17.141 ms. min: 10762 ms. max: 10809 ms.


SSSP time ../data/graphs/big_aug_dfs_5e6_12.txt 0 5
PAD Average: 8604.8 ms. std: 19.756 ms. min: 8578.8 ms. max: 8626 ms.       +5
BCF Average: 3273.5 ms. std: 7.3356 ms. min: 3260.9 ms. max: 3283.8 ms.     **
GOR Average: 7674.6 ms. std: 30.497 ms. min: 7641.3 ms. max: 7728.5 ms.


SSSP time ../data/graphs/big_aug_rd1_5e6_6.txt 0 5                          +9
PAD Average: 15696 ms. std: 15.466 ms. min: 15679 ms. max: 15720 ms.
BCF Average: 6558.4 ms. std: 17.117 ms. min: 6536.4 ms. max: 6588.7 ms.     **
GOR Average: 11465 ms. std: 10.792 ms. min: 11448 ms. max: 11479 ms.


SSSP time ../data/graphs/big_aug_rd1_5e6_12.txt 0 5                         +5
PAD Average: 9433.8 ms. std: 12.061 ms. min: 9416.1 ms. max: 9447.5 ms.
BCF Average: 4019.9 ms. std: 29.538 ms. min: 3984.9 ms. max: 4055.6 mS.     **
GOR Average: 9114.3 ms. std: 13.475 ms. min: 9093.4 ms. max: 9134 ms.


SSSP time ../data/graphs/big_aug_rd2_5e6_6.txt 0 5                          +8
PAD Average: 12637 ms. std: 107.66 ms. min: 12536 ms. max: 12792 ms.
BCF Average: 4793.9 ms. std: 20.208 ms. min: 4774.2 ms. max: 4828.2 ms.
GOR Average: 3582.4 ms. std: 5.8474 ms. min: 3576.8 ms. max: 3592.8 ms.     ***


SSSP time ../data/graphs/big_aug_rd2_5e6_12.txt 0 5                         +5
PAD Average: 8684.9 ms. std: 5.4511 ms. min: 8677.4 ms. max: 8690.1 ms.
BCF Average: 3371.3 ms. std: 11.652 ms. min: 3359.6 ms. max: 3389.3 ms.
PAD Average: 1046.8 ms. std: 6.2687 ms. min: 1041.5 ms. max: 1059 ms.       ***


SSSP time ../data/graphs/big_rand_5e6_6.txt 0 5                             -3
PAD Average: 4778.6 ms. std: 9.9085 ms. min: 4766.4 ms. max: 4792 ms.
BCF Average: 7813.6 ms. std: 11.895 ms. min: 7804.2 ms. max: 7837 ms.
GOR Average: 322.78 ms. std: 8.4784 ms. min: 315.37 ms. max: 339.22 ms.     ***


SSSP time ../data/graphs/big_rand_5e6_6_e.txt 0 5                           +4
PAD Average: 13685 ms. std: 44.498 ms. min: 13632 ms. max: 13753 ms.
BCF Average: 9306.5 ms. std: 22.852 ms. min: 9280.2 ms. max: 9340.8 ms.
GOR Average: 1789.1 ms. std: 9.1153 ms. min: 1781.1 ms. max: 1806.9 ms.     ***


???????????????????????????????????????????????????????????????????????????????
SSSP time ../data/graphs/big_rand_5e6_12_e.txt 0 5                          +3
PAD Average: 11209 ms. std: 82.36 ms. min: 11120 ms. max: 11323 ms.
BCF Average: 8415 ms. std: 140.27 ms. min: 19055 ms. max: 19428 ms.
GOR Average: 819.18 ms. std: 6.225 ms. min: 812 ms. max: 828.87 ms.         ***


SSSP time ../data/graphs/big_clique_2000_e.txt 0 5                          -1.5
PAD Average: 239.36 ms. std: 7.1882 ms. min: 231.99 ms. max: 250.58 ms.
BCF Average: 374.59 ms. std: 10.667 ms. min: 362.95 ms. max: 394.14 ms.
GOR Average: 46.806 ms. std: 7.1323 ms. min: 42.616 ms. max: 61.053 ms.     ***


SSSP time ../data/graphs/big_cycle_5000000_e.txt 0 5                        +1
PAD Average: 6470 ms. std: 142.23 ms. min: 6259.9 ms. max: 6673.6 ms.
BCF Average: 5821 ms. std: 98.366 ms. min: 5702.1 ms. max: 5958.8 ms.
GOR Average: 139.29 ms. std: 2.0824 ms. min: 136.83 ms. max: 142.01 ms.     ***